//
<?php
                                            require_once 'db.php';
                                            if(isset($_POST['task']))
                                            $task = $_POST["task"];
                                            {
                                                if(empty($task))
                                                {
                                                $emptytask = "Please enter a proper task.";
                                            }
                                                else {
                                                $sql = "INSERT INTO todos (todos, users_id) VALUES (:task, 1)";
                                                $stmt = $pdo->prepare($sql);
                                                $stmt->bindParam(':task', $task, PDO::PARAM_STR);
                                                $stmt->execute();
                                                echo "<meta http-equiv='refresh' content='0'>";
                                            }
                                            }
                                            if (isset($_POST['delete_task'])) {
                                                $task_id_del = $_POST['task_id_del'];
                                                $delete = "DELETE FROM `todos` WHERE `todos`.`id` = $task_id_del;";
                                                $data = $pdo->query($delete)->fetchAll(PDO::FETCH_BOTH);
                                                echo "<meta http-equiv='refresh' content='0'>";
                                            }

                                            if (isset($_POST['task_done'])) {
                                                $task_id_done = $_POST['task_id_done'];
                                                $change = "UPDATE `todos` SET `status` = b'1' WHERE `todos`.`id` = $task_id_done;";
                                                $data = $pdo->query($change)->fetchAll(PDO::FETCH_BOTH);
                                                echo "<meta http-equiv='refresh' content='0;url=https://time.hubs365it.com/pic.php'>";
                                            }
                    ?>
//

<?php
                                            require_once 'db.php';
                                            try {
                                                $query = "SELECT * FROM modt ORDER BY RAND() LIMIT 1";
                                                $stmt = $pdo->query($query);
                                            
                                                $modts = $stmt->fetchAll(PDO::FETCH_ASSOC);
                                            
                                                foreach ($modts as $modt) {
                                                    echo "motivational quote: " . $modt['message'] . "<br>";
                                                }
                                            } catch (PDOException $e) {
                                                die("Error: " . $e->getMessage());
                                            }
                                    ?>
//

<?php
                                            require_once 'db.php';
  $query = "select * from todos where status = 1";
  $data = $pdo->query($query)->fetchAll(PDO::FETCH_BOTH);

  echo "
  <div><table class=\"demoTable\">
   <thead>
    <tr>
     <th>Task ID</th>
     <th>Task</th>
     <th>actions</th>
    </tr>
   </thead>
   <tbody>
  ";

foreach($data as $row){
echo "
<tr>
 <td>{$row['id']}</td>
 <td>{$row['todos']}</td>
 <td>
 <form method='POST' action='index.php'>
 <input type='hidden' name='task_id_del' value='{$row['id']}' />
 <button type='submit' name='delete_task'>delete</button>
 </form>
 </td>
</tr>
";
}
  echo "</tbody></table></div>";
?>

//

<?php
                                            require_once 'db.php';
                                            $query = "select * from todos where status = 0";
                                            $data = $pdo->query($query)->fetchAll(PDO::FETCH_BOTH);
                                            echo "
                                            <div>
                                            <table class=\"demoTable\">
                                            <thead>
                                            <tr>
                                            <th>Task ID</th>
                                            <th>Task</th>
                                            <th>actions</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            ";

                                            foreach($data as $row){
                                            echo "
                                            <tr>
                                            <td>{$row['id']}</td>
                                            <td>{$row['todos']}</td>
                                            <td>
                                            <form method='POST' action='index.php'>
                                            <input type='hidden' name='task_id_del' value='{$row['id']}' />
                                            <button type='submit' name='delete_task'>delete</button>
                                            </form>

                                            <form method='POST' action='index.php'>
                                            <input type='hidden' name='task_id_done' value='{$row['id']}' />
                                            <button type='submit' name='task_done'>done</button>
                                            </form>
                                            </td>
                                            </tr>
                                            ";
                                            }
                                            echo "
                                            </tbody>
                                            </table>
                                            </div>
                                            ";
                                            ?>